// const smart=[1,3,4,5,9];

//  smart.push (11);
// smart.shift (1);
// smart.splice(2,6);
// In smart?console.log("value found") if it does otherwise,print "value not found!".
// for (const value of smart){ console.log (value);
// }
// console.log(smart);


// console.log(reverse string("accomodation"))

// Question 2:
// let flatarray=[],concat.apply([],arr);
// const myarr=[[1,2],[2,3],[4,5],[6,7]]
// const newar  r=myarr.flat();

// Question 3:
// const myobj={
//     num1:=2
//     num2:=5,
//     num3:=6
//     num4:=8
// };
// const sum value=obj

// Question 1

// Let x=function ("Hello");
// console.log (Hello)

// Question 2
// Let fuction=("10,20");
  
// let const arr1=(1,2,3)
// newarray=


 const goodsor=(arr)=>{
arr.sort
 }

const myarr=[ 1,2,3,4,5,6,7,10,1,4]
myarr[0]



function  duplicate(arr){
    return new Set(arr)

}
const good=[2,2,3,3,4,5,6,7]
duplicate(good)
    
























